{
  "name": "slack-wrapi",
  "version": "1.1.0",
  "description": "Slack Web API Client Library",
  "homepage": "https://github.com/wrapi",
  "main": "index.js",
  "scripts": {
    "test-mocha": "mocha ./test",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrapi/slack.git"
  },
  "keywords": [
    "slack",
    "wrapi",
    "REST",
    "API",
    "api wrapper",
    "api client",
    "slack api",
    "slack client",
    "slack web api",
    "slack wrapper",
    "slack api wrapper",
    "slack api client",
    "slack web api wrapper",
    "slack web api client"
  ],
  "author": "wrapi",
  "contributors": [
    "N. Palani Kumanan"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/wrapi/slack/issues"
  },
  "dependencies": {
    "wrapi": "^1.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.19.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "request": "^2.82.0"
  }
}
